[bdist_wheel]
universal = 1

[coverage:run]
source = game
omit = game/_version.py

[pep8]
max-line-length = 160

# [versioneer]
# VCS = git
# style = pep440-pre
# versionfile_source = game/_version.py
# versionfile_build = game/_version.py
# tag_prefix =
# parentdir_prefix = rapid-router-

[semantic_release]
version_variable = game/__init__.py:__version__
commit_parser = semantic_release_parser.parser_angular
upload_to_pypi = false
check_build_status = true