[coverage:run]
source = game

[pep8]
max-line-length = 160

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = game/_version.py
versionfile_build = game/_version.py
tag_prefix =
parentdir_prefix = rapid-router-
